node {
    try {
        stage('checkout') {
            checkout scm
//            git 'https://bitbucket.org/majeska/my-app.git'
        }
        
        stage('build') {
            sh label: '', script: 'mvn clean package'
        }
        
        stage('archive') {
            archiveArtifacts 'target/*.jar'
        }
    } catch (err) {
        echo "Caught: ${err}"
        currentBuild.result = 'FAILURE'
        notify('Failed')
    }
}

def notify(status){
    mail bcc: '',
    body: """<p>${status}: Job \'${env.JOB_NAME} [${env.BUILD_NUMBER}]\':</p>
            <p>Check console output at <a href=\'${env.BUILD_URL}\'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>""",
    subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
    from: 'brian@majeska.com',
    to: 'majeska@gmail.com'
}
